<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:ext="clr-namespace:Wpf.Ui.Extensions">

    <Style TargetType="{x:Type controls:MessageBox}">
        <Setter Property="MaxWidth" Value="450" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource MessageBoxBackground}" />
        <Setter Property="Background" Value="{DynamicResource MessageBoxBackground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource MessageBoxForeground}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.ResizeGripDirection" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                    <!--
                    CornerRadius="0"
                    NonClientFrameEdges="Top,Left,Right"
                    -->
                    <!--NonClientFrameEdges="None"
                    ResizeBorderThickness="1"
                    GlassFrameThickness="0"-->
                    <!--CaptionHeight="1"-->
                    <!--GlassFrameThickness="-1"-->
                    <!--CornerRadius="0"-->
                    <!--NonClientFrameEdges="None"-->
                    <!--ResizeBorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Self}}"-->
                    <!--UseAeroCaptionButtons="False"-->
                <WindowChrome
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBox}">

                    <!--BorderBrush="{DynamicResource TextFillColorDisabledBrush}"-->
                    <!--BorderThickness="{TemplateBinding BorderThickness}"-->
                    <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                    <Border
                        x:Name="PART_RootElement"
                        ext:DiagnosticExtensions.AnyObject1="{Binding BorderBrush, RelativeSource={RelativeSource Self}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding (WindowChrome.WindowChrome).CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- 0: TitleBar -->
                                <RowDefinition Height="Auto" />
                                <!-- 1: Content -->
                                <RowDefinition Height="*" />
                                <!-- 2: Button Panel -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <controls:TitleBar
                                x:Name="PART_TitleBar"
                                Grid.Row="0"
                                Title="{TemplateBinding Title}"
                                Height="Auto"
                                TextOptions.TextRenderingMode="ClearType"
                                ForceShutdown="False"
                                ShowMaximize="False"
                                ShowMinimize="False" />

                            <Border
                                Grid.Row="1"
                                Background="{DynamicResource MessageBoxTopOverlay}"
                                BorderBrush="{DynamicResource MessageBoxSeparatorBorderBrush}"
                                BorderThickness="0,2"
                                >
                                <ContentPresenter
                                    x:Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    TextOptions.TextRenderingMode="ClearType"
                                    >
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="TextAlignment" Value="Justify" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>

                            <Border
                                Grid.Row="2"
                                Padding="12"
                                Background="{DynamicResource MessageBoxBackground}">
                                <Grid
                                    HorizontalAlignment="{TemplateBinding ButtonPanelAlignment}"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="PART_PrimaryButtonColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="PART_SecondaryButtonColumn" Width="Auto" />
                                        <ColumnDefinition x:Name="PART_CloseButtonColumn" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                        <!--Appearance="{TemplateBinding PrimaryButtonAppearance}"-->
                                    <controls:Button
                                        x:Name="PART_PrimaryButton"
                                        Grid.Column="0"
                                        Margin="0,0,12,0"
                                        MinWidth="85"
                                        HorizontalAlignment="Stretch"
                                        Command="{TemplateBinding TemplateButtonCommand}"
                                        CommandParameter="{x:Static controls:MessageBoxButton.Primary}"
                                        Icon="{TemplateBinding PrimaryButtonIcon}"
                                        IsDefault="True"
                                        IsEnabled="{Binding IsPrimaryButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                                        <AccessText Text="{TemplateBinding PrimaryButtonText}" />
                                    </controls:Button>

                                        <!--Appearance="{TemplateBinding SecondaryButtonAppearance}"-->
                                    <controls:Button
                                        Grid.Column="1"
                                        x:Name="PART_SecondaryButton"
                                        Margin="0,0,12,0"
                                        MinWidth="85"
                                        HorizontalAlignment="Stretch"
                                        Command="{TemplateBinding TemplateButtonCommand}"
                                        CommandParameter="{x:Static controls:MessageBoxButton.Secondary}"
                                        Icon="{TemplateBinding SecondaryButtonIcon}"
                                        IsEnabled="{Binding IsSecondaryButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                                        <AccessText Text="{TemplateBinding SecondaryButtonText}" />
                                    </controls:Button>

                                        <!--Appearance="{TemplateBinding CloseButtonAppearance}"-->
                                    <controls:Button
                                        Grid.Column="2"
                                        x:Name="CloseButton"
                                        MinWidth="85"
                                        HorizontalAlignment="Stretch"
                                        Command="{TemplateBinding TemplateButtonCommand}"
                                        CommandParameter="{x:Static controls:MessageBoxButton.Close}"
                                        Icon="{TemplateBinding CloseButtonIcon}"
                                        IsCancel="True">
                                        <AccessText Text="{TemplateBinding CloseButtonText}" />
                                    </controls:Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ContentPresenter" Property="Margin" Value="8" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_RootElement" Property="BorderBrush" Value="{DynamicResource SystemAccentColorBrush}" />
                            <Setter TargetName="PART_TitleBar" Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                            <Setter TargetName="PART_TitleBar" Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                        </Trigger>
                        <Trigger Property="ButtonPanelAlignment" Value="Stretch">
                            <Setter TargetName="PART_PrimaryButtonColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_SecondaryButtonColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_CloseButtonColumn" Property="Width" Value="*" />
                        </Trigger>
                        <Trigger Property="IsPrimaryButtonEnabled" Value="False">
                            <Setter TargetName="PART_PrimaryButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_PrimaryButton" Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_PrimaryButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_PrimaryButtonColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSecondaryButtonEnabled" Value="False">
                            <Setter TargetName="PART_SecondaryButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_SecondaryButton" Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_SecondaryButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_SecondaryButtonColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="PrimaryButtonText" Value="">
                            <Setter Property="IsPrimaryButtonEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="PrimaryButtonText" Value="{x:Null}">
                            <Setter Property="IsPrimaryButtonEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="SecondaryButtonText" Value="">
                            <Setter Property="IsSecondaryButtonEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="SecondaryButtonText" Value="{x:Null}">
                            <Setter Property="IsSecondaryButtonEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="6,6,6,0" />
                <Setter Property="Topmost" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
